# -------------- regex for ParserUtil.java --------------



# ************** pageMatches() **************

# IMPORTANT: change countReplace if you change # of replacements
pageMatches.countReplace=7

# ATTENTION: no leading whitespace replacement
pageMatches.1.replace=<[dD][iI][vV][\\p{Punct}\\p{Space}\\p{L}\\d]*</[dD][iI][vV]>
pageMatches.1.with=

pageMatches.2.replace=<[oO][bB][jJ][eE][cC][tT][\\p{Punct}\\p{Space}\\p{L}\\d]*</[oO][bB][jJ][eE][cC][tT]>
pageMatches.2.with=

pageMatches.3.replace=<[sS][tT][yY][lL][eE][\\p{Punct}\\p{Space}\\p{L}\\d]*</[sS][tT][yY][lL][eE]>
pageMatches.3.with=

pageMatches.4.replace=<[aA] [hH][rR][eE][fF][\\p{Punct}\\p{Space}\\p{L}\\d]*</[aA]>
pageMatches.4.with=

pageMatches.5.replace=<[^>]*>
pageMatches.5.with=

pageMatches.6.replace=>
pageMatches.6.with=

pageMatches.7.replace=['\"]*
pageMatches.7.with=




# ************** getAttributeList() **************

# IMPORTANT: change countReplace if you change # of replacements
attributeList.countReplace=10

# ATTENTION: no leading whitespace replacement
attributeList.1.replace=[ ]*<[bB][rR][ /]*>[ ]*
attributeList.1.with=µ

attributeList.2.replace=<[sS][tT][yY][lL][eE][\\p{Punct}\\p{Space}\\p{L}\\d]*</[sS][tT][yY][lL][eE]>
attributeList.2.with=

attributeList.3.replace=<[^>]*>
attributeList.3.with=

attributeList.4.replace=[ ]*\\t[ ]*
attributeList.4.with=

attributeList.5.replace=[ ]*\\n[ ]*
attributeList.5.with=

attributeList.6.replace=[ ]*\\r[ ]*
attributeList.6.with=

attributeList.7.replace=[ ]*,[ ]*
attributeList.7.with=µ

attributeList.8.replace=[ ]*;[ ]*
attributeList.8.with=µ

attributeList.9.replace=[ ]*/[ ]*
attributeList.9.with=µ

attributeList.10.replace=[ ]*\\[ ]*
attributeList.10.with=µ

