# example for a regex how it could look like to get data from other social networks
# this example is for testing first on MySpace-Profiles

# get profileName by PageMatches()
name.start=<span class=\"nametext\">
name.end=<br
name.regex=[\\p{L}\\p{M}\\p{S}\\p{Punct}\\d ]+

# get about me by PageMatches()
aboutMe.start:Über mich:</span><br/>
aboutMe.end=</span>
aboutMe.regex=[\\p{L}\\p{M}\\p{S}\\p{Punct}\\d ]*

# get picURL by getElementById()
picURL.id1=ctl00_cpMain_ctl01_UserBasicInformation1_hlDefaultImage
picURL.id2=ctl00_cpMain_ctl02_UserBasicInformation1_hlDefaultImage

# IMPORTANT: change countReplace if you change # of replacements
picURL.countReplace=5

# ATTENTION: no leading whitespace replacement
picURL.1.replace=[ ]
picURL.1.with=

picURL.2.replace=<img[\\p{L}\\p{Punct}\\d ]*src=\"
picURL.2.with=

picURL.3.replace=\"/>
picURL.3.with=

picURL.4.replace=[ ]*\\t[ ]*
picURL.4.with=

picURL.5.replace=[ ]*\\n[ ]
picURL.5.with

# get general by getElementById()
general.id=ProfileAllgemein

# get familystatus by getElementById()
familystatus.id:ProfileStatus:

# get here for by getElementById()
hereFor.id:ProfileHier wegen:

# get orientation by getElementById()
orientation.id:ProfileOrientierung:

# get hometown by getElementById()
hometown.id:ProfileHeimatort:

# get bodytyp by getElementById()
bodytyp.id:ProfileFigurtyp:

# get ethnicity by getElementById()
ethnicity.id:ProfileAbstammung:

# get religion by getElementById()
religion.id:ProfileReligion:

# get zodiacSign by getElementById()
zodiacSign.id:ProfileSternzeichen:

# get smokeDrink by getElementById()
smokeDrink.id:ProfileRauchen/Trinken:

# get children by getElementById()
children.id:ProfileKinder:

# get education by getElementById()
education.id:ProfileBildung:

# get occupation by getElementById()
occupation.id:ProfileBeruf:

# get income by getElementById()
income.id:ProfileEinkommen:




# get last login by findAllElements(HTMLElementName.SPAN)
# and comparing the class type 
lastLogin.class=searchMonkey-lastLogin

# get number of friends by findAllElements(HTMLElementName.SPAN)
# and comparing the class type 
countFriends.class=redbtext

# get number of comments by findAllElements(HTMLElementName.SPAN)
# and comparing the class type 
countComments.class=redtext

# get mood by findAllElements(HTMLElementName.SPAN)
# and comparing the class type 
mood.class=searchMonkey-mood




# get sex, gender, city, state, country, age & headline
# by getBasics()
getBasics.findAllElements=td class=\"text\" width

# IMPORTANT: change countReplace if you change # of replacements
getBasics.countReplace=2

# ATTENTION: no leading whitespace replacement
getBasics.1.replace=\"
getBasics.1.with=

getBasics.2.replace=[ ]Jahre alt
getBasics.2.with=

getBasics.genderFemale=Weiblich